<html>
<head>
  <title>укр</title>
  <meta charset="UTF-8">
</head>
<body>
<h2 align="center">укр</h2>
<p align="center">ку</p>
<map name="map3">
  <area shape="rect" coords="0,0,200,150" href="#" title="халабуда">
  <area shape="circle" coords="250,200,60" href="#" title="трава">
  <area shape="poly" coords="300,50,400,100,380,200,320,180,300,50" href="#" title="Халабуда">
</map>
<center>
  <img src="my_hometown.jpg" width="500" height="300" border="2" usemap="#map3">
</center>
</body>
</html>
