<html lang="uk">
<head>
<meta charset="utf-8">
<title>Розклад занять груп</title>
<style>
body { background:#3f3c42; font-family: Arial, sans-serif; }
.days-table { width:100%; font-size:28px; color:rgb(216, 216, 216); }
.schedule { width:75%; margin:80vh auto 0; border-collapse:collapse; }
.schedule th { color:rgb(172, 172, 172); font-size:28px; padding:10px; }
.schedule td { padding:8px; border:1px solid #ccc; }
.anchor { font-size:20px; color:rgb(233, 233, 233); }
</style>
</head>
<body>
<table class="days-table">
<tr>
<td><a href="#ПН">Понеділок</a></td>
<td>Вівторок</td>
<td>Середа</td>
<td>Четвер</td>
<td>П’ятниця</td>
<td>Субота</td>
</tr>
</table>


<div style="height:900px;"></div>


<table class="schedule">
<tr>
<th colspan="3" style="text-align:center;">Розклад занять груп</th>
</tr>
<tr>
<th>Час</th>
<th>Пара/Предмет</th>
<th>Група</th>
</tr>
<tr>
<td>09:00–10:30</td>
<td><a name="ПН" class="anchor">Понеділок — Програмування</a></td>
<td>101-ТК</td>
</tr>
<tr>
<td>10:45–12:15</td>
<td>Математика</td>
<td>102-ТК</td>
</tr>
<tr>
<td>12:30–14:00</td>
<td>Фізика</td>
<td>101-ТТ</td>
</tr>
</table>

<p style="text-align:center; margin-top:40px;">
<small>Файл <strong>UstymenkoLab05-1.html</strong></small>
</p>
</body>
</html>