<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="utf-8">
<title>Мої гіперпосилання</title>
<style>
body{ font-family: Arial, sans-serif; padding:20px; }
dt{ font-weight:bold; margin-top:10px; }
</style>
</head>
<body>
<a name="top"></a>
<p><a href="IvanenkoLab03-4.html">На головну сторінку</a></p>


<h1>Мої гіперпосилання</h1>


<dl>
<dt><a href="https://www.gmail.com/" target="_blank">Поштова служба Gmail</a></dt>
<dd>Сервіс електронної пошти від Google.</dd>


<dt><a href="https://www.google.com/" target="_blank">Пошуковий сервер Google</a></dt>
<dd>Один із найпопулярніших пошукових серверів.</dd>


<dt><a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a></dt>
<dd>Вільна онлайн-енциклопедія.</dd>


<dt><a href="https://www.ukr.net/" target="_blank">Ukr.net</a></dt>
<dd>Український портал і пошта.</dd>


<dt><a href="https://www.youtube.com/" target="_blank">YouTube</a></dt>
<dd>Відеохостинг.</dd>


<dt><a href="https://www.stackoverflow.com/" target="_blank">Stack Overflow</a></dt>
<dd>Питання і відповіді для розробників.</dd>
</dl>


<p>Повернутися: <a href="#top">У початок сторінки</a></p>


<p style="margin-top:30px;"><small>Лабораторна <strong>UstymenkoLab05-3.htm</strong></small></p>
</body>
</html>