<html>
<head>
  <title>Карта із геометричних фігур</title>
  <meta charset="UTF-8">
</head>
<body>
<h2 align="center">Навігаційна карта із геометричних фігур</h2>

<map name="map4">
  <!-- RECT: (x1=10, y1=10) верхній лівий кут, (x2=100, y2=80) нижній правий -->
  <area shape="rect" coords="10,10,100,80" 
        href="IvanenkoLab03-2.html" title="Домашня сторінка">

  <!-- CIRCLE: центр (x=200, y=150), радіус=60 -->
  <area shape="circle" coords="200,150,60" 
        href="UstymenkoLab05-3.html" title="Мої гіперпосилання">

  <!-- POLY: вершини (x,y): (300,50) → (400,120) → (380,200) → (320,220) → (300,50) -->
  <area shape="poly" coords="100,40,200,320,280,200,320,220,300,20" 
        href="UstymenkoLab06-3.html" title="Халабуда">
</map>

<center>
  <img src="figures.png" width="500" height="300" border="2" usemap="#map4">
</center>
</body>
</html>
