<html>
<head>
  <title>кукуку</title>
  <meta charset="UTF-8">
</head>
<body>
<map name="map2">
  <area shape="rect" coords="0,0,300,50" href="#" title="Блакитне небо">
  <area shape="poly" coords="120,180,210,180,150,150" href="#" title="Човен">
  <area shape="poly" coords="0,20,50,20,30,140,0,120,0,20" href="#" title="Скеля">
  <area shape="circle" coords="50,235,25" href="#" title="Камінь">
</map>
<center>
  <img src="vodopad.png" width="300" height="260" border="1" usemap="#map2">
</center>
</body>
</html>
