<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <title>UstymenkoLab07-3 - Анкета</title>
</head>
<body>
  <h2>Анкета</h2>
  <form action="accepted.html" method="post" target="_blank">
    <p>Прізвище, ім'я, по батькові: <input type="text" name="fio" size="50" maxlength="100"></p>

    <p>Дата народження: <input type="date" name="bdate"></p>

    <p>Контактний телефон: <input type="tel" name="phone" placeholder="+380..." maxlength="20"></p>

    <p>Електронна пошта: <input type="email" name="email" size="40"></p>

    <p>Освіта:
      <select name="education">
        <option value="school">Середня</option>
        <option value="bachelor">Бакалавр</option>
        <option value="master">Магістр</option>
      </select>
    </p>

    <p>Напрям (галузь): <input type="text" name="major" size="40"></p>

    <p>Хочу отримувати інформацію про: <br>
      <input type="checkbox" name="news_mail" value="yes"> Новини факультету<br>
      <input type="checkbox" name="events" value="yes"> Майбутні заходи
    </p>

    <p>Коротко про себе:</p>
    <p><textarea name="aboutme" cols="60" rows="6"></textarea></p>

    <p>
      <input type="submit" value="Відправити анкету">
      <input type="reset" value="Очистити">
    </p>
  </form>
</body>
</html>