<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <title>UstymenkoLab07-2 - Демонстрація елементів форм</title>
</head>
<body>
  <h2>Лабораторна робота №7 - Форми</h2>
  <form action="accepted.html" method="post" target="_blank">
    <p>Текстове поле (ім'я): <input type="text" name="fullname" size="40" maxlength="80"></p>
    <p>Пароль: <input type="password" name="pwd" size="20" maxlength="20"></p>
    <p>Текстова область:</p>
    <p><textarea name="bio" cols="60" rows="4" wrap="soft">Кілька слів про себе...</textarea></p>

    <p>Список (select):
      <select name="faculty" size="1">
        <option value="ftis">Факультет ІТ</option>
        <option value="fm">Факультет Математики</option>
        <option value="fe">Факультет Економіки</option>
      </select>
    </p>

    <p>Список з можливістю вибору декількох (products):
      <select name="langs" size="4" multiple>
        <option value="html">HTML</option>
        <option value="css">CSS</option>
        <option value="js">JavaScript</option>
        <option value="py">Python</option>
      </select>
    </p>

    <p>Прапорці (checkbox):<br>
      <input type="checkbox" name="skill_html" value="yes" checked> HTML<br>
      <input type="checkbox" name="skill_js" value="yes"> JavaScript<br>
      <input type="checkbox" name="skill_py" value="yes"> Python
    </p>

    <p>Радіокнопки (стать):
      <input type="radio" name="gender" value="m"> Чоловіча
      <input type="radio" name="gender" value="f"> Жіноча
    </p>

    <p>Файл для завантаження: <input type="file" name="resume" accept=".pdf, image/*"></p>

    <p>Кнопки:
      <input type="button" value="Показати повідомлення" onclick="alert('Привіт!');">
      <input type="reset" value="Очистити">
      <input type="submit" value="Відправити">
    </p>
  </form>
</body>
</html>