<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <title>UstymenkoLab07-4 - Форма замовлення</title>
</head>
<body>
  <h2>Форма замовлення товару</h2>
  <form action="accepted.html" method="post" target="_blank">

    <p>Номер банківського рахунку: <input type="text" name="bank_acc" size="34" maxlength="34" placeholder="UA..."></p>

    <p>Особистий номер користувача: <input type="text" name="personal_id" size="20" maxlength="20"></p>

    <p>Список товарів (можна вибрати кілька):<br>
      <select name="products" multiple size="6">
        <option value="gen_small">Генератор 1 кВт</option>
        <option value="gen_med">Генератор 3 кВт</option>
        <option value="gen_big">Генератор 6 кВт</option>
        <option value="cable">Роз'єм та кабель</option>
        <option value="service">Доставка та монтаж</option>
      </select>
    </p>

    <p>Коментарі до замовлення:<br>
      <textarea name="comments" cols="60" rows="4"></textarea>
    </p>

    <p>Вид оплати:
      <input type="radio" name="paytype" value="cash" checked> Готівковий
      <input type="radio" name="paytype" value="noncash"> Безготівковий
    </p>

    <p>Додатково бажаю отримати (можна обрати обидва):<br>
      <input type="checkbox" name="extra_balance" value="yes"> Дані про залишки на рахунку<br>
      <input type="checkbox" name="extra_payments" value="yes"> Список останніх виплат по рахунку
    </p>

    <p>
      <input type="submit" value="Підтвердити замовлення">
      <input type="reset" value="Очистити форму">
    </p>
  </form>
</body>
</html>