<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>IvanennkoLab04-2</title>
</head>
<body bgcolor="lightblue">

<h2 align="center">Горизонтальні рядки</h2>

<marquee behavior="alternate" width="85%" height="50" bgcolor="yellow" scrollamount="6">
  Коливання: Останні новини — перевіряй оновлення!
</marquee>
<br><br>

<marquee behavior="scroll" direction="left" width="80%" height="50" bgcolor="lightgreen" scrollamount="8">
  Пробіг: Акція! Знижки цього тижня - не пропусти
</marquee>
<br><br>

<marquee behavior="slide" direction="right" width="75%" height="50" bgcolor="pink">
  Зупинка: Оголошення — зустріч у п'ятницю о 16:00
</marquee>
<br><br>

<marquee behavior="scroll" direction="left" width="70%" height="50" bgcolor="orange" scrollamount="4" scrolldelay="40">
  Запізнення 1 (scrolldelay=40)
</marquee>
<br><br>

<marquee behavior="scroll" direction="left" width="70%" height="50" bgcolor="violet" scrollamount="8" scrolldelay="10">
  Запізнення 2 (scrolldelay=10)
</marquee>

</body>
</html>
