<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>UstymenkoLab04-3</title>
</head>
<body bgcolor="beige">

<h2 align="center">Вертикальні рядки</h2>

<marquee behavior="alternate" direction="up" height="150" bgcolor="yellow" scrollamount="3">
  Коливання: Оповіщення - перевірте оновлення
</marquee>
<br><br>

<marquee behavior="scroll" direction="up" height="150" bgcolor="lightblue" scrollamount="4">
  Послідовність рисунків: 📷 📷 📷
</marquee>
<br><br>

<marquee behavior="slide" direction="down" height="150" bgcolor="lightgreen">
  Зупинка: Виставка - кінець руху
</marquee>
<br><br>

<marquee behavior="scroll" direction="up" height="150" bgcolor="pink" scrollamount="2" scrolldelay="60">
  Повільно (scrolldelay=60)
</marquee>
<br><br>

<marquee behavior="scroll" direction="down" height="150" bgcolor="orange" scrollamount="6" scrolldelay="15">
  Швидко (scrolldelay=15)
</marquee>

</body>
</html>
