<HTML>
<HEAD>
    <TITLE>Наша група</TITLE>
    <meta charset="UTF-8">
</HEAD>
<BODY BACKGROUND="group_bg.jpg" TEXT="#000000">
    <P ALIGN="CENTER">
        <FONT SIZE="7" COLOR="#004080"><B>Наша група</B></FONT>
    </P>
    <P>
        Наша група:
    </P>
    <UL>
        <LI>Вікторія – староста групи</LI>
        <LI>Микола</LI>
        <LI>Олег</LI>
        <LI>Микола</LI>
        <LI>Артем</LI>
        <LI>Сергій</LI>
        <LI>Роман</LI>
        <LI>Паша</LI>
        <LI>Артем</LI>
    </UL>
</BODY>
</HTML>
