<html lang="uk">
<head>
<meta charset="utf-8">
<title>Розклад - групи</title>
<style>
body { background:#fff; color:#330066; font-family: Arial, sans-serif; }
.title { text-align:center; }
.groups-table { width:30%; margin:0 auto; border-collapse:collapse; }
.groups-table td { padding:12px; }
</style>
</head>
<body>
<p class="title">
<span style="color:#008080; font-size:48px; font-weight:bold">Розклад</span><br>
<span style="font-size:30px;"><i>занять на понеділок</i></span>
<br><br>
<img src="oclock.png" alt="Годинник">
</p>

<table class="groups-table" cellpadding="0" cellspacing="0">
<tr>
<td><a href="UstymenkoLab05-1.html">група 101-ТК</a></td>
<td><a href="UstymenkoLab05-1.html">група 102-ТК</a></td>
<td><a href="UstymenkoLab05-1.html">група 101-ТТ</a></td>
</tr>
</table>

<p style="text-align:center; margin-top:40px;"><small>Лабораторна <strong>UstymenkoLab05-2.html</strong></small></p>
</body>
</html>